# cbc4j

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README  README.md  pom.xml  settings.xml
cbc4j-linux-x86_64/: pom.xml
cbc4j-win-i686/: pom.xml
cbc4j-win-x86_64/: pom.xml
patches/: 01_CbcModel.diff  02_OsiClpSolverInterface.diff
src/main/java/com/patrikdufresne/cbc4j/: CBCLibrary.java
src/main/native/: Makefile  cbc4j.cpp  cbc4j.hpp  cbc4j.i  javacbc.cpp  javacbc.hpp  javacbc.i
