<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.patrikdufresne.cbc4j</groupId>
    <artifactId>cbc4j-root</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>
    <name>cbc4j-root</name>
    <!-- Define the SCM used for developpement. This information is used by 
        release:prepare -->
    <scm>
        <developerConnection>scm:git:http://git.patrikdufresne.com/common/cbc4j.git</developerConnection>
        <tag>cbc4j-root-1.1</tag>
    </scm>
    <!-- Define the repository for deployment -->
    <distributionManagement>
        <repository>
            <id>patrikdufresne</id>
            <name>Internal Releases</name>
            <url>http://nexus.patrikdufresne.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>patrikdufresne</id>
            <name>Internal Releases</name>
            <url>http://nexus.patrikdufresne.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cbc4j.version>11</cbc4j.version>
        <!-- Define the version of cbc dependency -->
        <cbc.version>2.8.3</cbc.version>
        <!-- Define location of the source -->
        <cbc.url>http://www.coin-or.org/download/source/Cbc/Cbc-${cbc.version}.tgz</cbc.url>
        <cbc.dir>${project.build.directory}/Cbc-${cbc.version}</cbc.dir>
        <!-- Define the package for generated source -->
        <swig.package.name>com.patrikdufresne.cbc4j</swig.package.name>
        <swig.package.dir>com/patrikdufresne/cbc4j</swig.package.dir>
        <!-- Define destination of generated source -->
        <swig.generated.sources>${project.build.directory}/generated-sources/swig</swig.generated.sources>
        <!-- Define destination of generated cbc4j lib -->
        <cbc4j.generated.resources>${project.build.directory}/generated-resources/cbc4j</cbc4j.generated.resources>
    </properties>
    <build>
        <plugins>
            <!-- javac version to 1.6 for all sub-project -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!-- generate source package for all sub-project -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>cbc4j-linux-x86_64</module>
        <module>cbc4j-win-i686</module>
        <module>cbc4j-win-x86_64</module>
    </modules>
</project>